.bp-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.bp-card {
    background: #F8F9FA;
    border: 1px solid #343A40;
    border-radius: 15px;
    overflow: hidden;
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding:5px;
}

.bp-card-image{
    padding:10px;
}
.bp-card:hover {
    transform: translateY(-5px);
}
.bp-card img {
    width: 100%;
    height: auto;
    display: block;
}
.bp-card-content {
    padding: 15px;
}
.bp-card-title {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.bp-card-title a {
    color: #003366;
    text-decoration: none;
}
.bp-card-excerpt {
    font-size: 15px;
    margin-bottom: 15px;
    color: #343A40;
}
.bp-card-button {
    background-color: #007BFF;
    color: #F8F9FA;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.2s;
    
    display: block; /* Makes the button a block element */
    margin: 0 auto; /* Centers it within the parent container */
    text-align: center; /* Ensures text inside is centered */
    width: fit-content; /* Adjusts width dynamically */
}
.bp-card-button:hover {
    background-color: #20C997;
    color: #F8F9FA;
}